spring.application.name=spring-jwt-auth

# database configs
spring.datasource.jdbc=jdbc:postgresql://localhost:5432/debajit
spring.datasource.username=myuser
spring.datasource.password=secret

# configure swagger-ui
springdoc.swagger-ui.path=/swagger

